@font-face {
    font-family: 'Calibri';
    src: url('../fonts/Calibri.eot');
    src: url('../fonts/Calibri.eot') format('embedded-opentype'),
         url('../fonts/Calibri.woff2') format('woff2'),
         url('../fonts/Calibri.woff') format('woff'),
         url('../fonts/Calibri.ttf') format('truetype'),
         url('../fonts/Calibri.svg#Calibri') format('svg');
}
@font-face {
    font-family: 'Calibribold';
    src: url('../fonts/calibrib.eot');
    src: url('../fonts/calibrib.eot') format('embedded-opentype'),
         url('../fonts/calibrib.woff2') format('woff2'),
         url('../fonts/calibrib.woff') format('woff'),
         url('../fonts/calibrib.ttf') format('truetype'),
         url('../fonts/calibrib.svg#calibrib') format('svg');
}
body{
	font-family: 'Calibri';
}
.basic{
	width: 100%;
	min-width: 1050px;
}
a{
	text-decoration: none;
}
.right-block{
	float: right;
}
.left-block{
	float: left;
}

.container{
	width: 1050px;
	margin: auto;
	position: relative;
}

.top-panel{
	.basic;
	height: 134px;
	background: url(../images/top-bg.jpg)no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}

.search{
	padding-top: 40px;
	font-family: 'Calibri';

		.number{
			color: #fff;
			font-size: 26px;
			padding-right: 10px;
		}
		input[type="text"]{
			width: 270px;
			height: 28px;
			background-color: #f0f5f9;
			border:0;
			outline: 0;
			padding-left: 40px;
			color: #081128;
			font-size: 12px;
			font-family: 'Calibri';
		}
		.input-block{
			position: relative;
			float: left;
			width: 270px;
		}
		.top-social{
			float: left;

				li{
					float: left;
					margin-left: 3px;
					background-color: #f0f5f9;
					width: 28px;
					height: 28px;
					text-align: center;
				}
				a{
					display: table-cell;
					vertical-align: middle;
					width: 28px;
					height: 28px;
					padding-top: 4px;
				}
		}
		button{
			background-color: transparent;
			border:0;
			outline: 0;
			width: 19px;
			height: 15px;
			background: url(../images/search.png)no-repeat;
			cursor: pointer;
			position: absolute;
			left: 9px;
			top: 6px;
		}
}
.nav{
	font-size: 14px;
	margin-top: 30px;

		li{
			float: left;
			padding: 5px 10px;
			position: relative;
			background: url(../images/line.png)no-repeat;
			background-position: 100%;

				&:last-child{
					background: none;
					padding-right: 0;
				}


				a{
					text-decoration: none;
					color: #fff;
					font-family: 'Calibri';

						&:hover{
							text-decoration: underline;
						}
				}
		}
}

.slider{
	.basic;
	position: relative;
}
.content{
	.basic;
	background-color: #0f4268;
	padding-top: 30px;
	position: relative;
	top: -3px;
	padding-bottom: 75px;
	border-bottom: 5px solid #0a3453;

		.left-block{
			width: 750px;
		}
		.right-block{
			width: 275px;
		}
}
.catalog{
	width: 750px;
	margin-left: -20px;
}
.cat-img{
	position: relative;
	width: 100%;
	height: 180px;
		
		.img-title{
			background: rgba(15, 66, 104, 0.8);
			text-align: center;
			width: 100%;
			position: absolute;
			top:0;
			left:0;
			height: 35px;
			font-size: 18px;
			font-family: 'Calibribold';
			text-transform: uppercase;
			color: #fff;
			padding-top: 8px;
			padding-left: 35px;

				span{
					font-size: 14px;
				}
		}
.red-bg{
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 42px;
	height: 35px;
}
.new{
	background: url(../images/new.png)no-repeat;
}
.procent{
	background: url(../images/procent.png)no-repeat;
}
.start{
	background: url(../images/start.png)no-repeat;
}
.rooms{
	background: url(../images/rooms.png)no-repeat;
}

}
.cat-item{
	width: 230px;
	height: 360px;
	float: left;
	margin-left: 20px;
	margin-bottom: 25px;
	background-color: #f0f5f9;
	text-align: center;
}
.cat-title{
	color: #9e0b0f;
	font-size: 18px;
	margin-top: 20px;
}
.cat-contact{
	font-size: 16px;
	color: #000;
	margin-top: 20px;
}
.cat-price{
	font-size: 16px;
	color: #000;
	margin-top: 20px;

		span{
			font-family: 'Calibribold';
			font-size: 24px;
		}
}

.content-text{
	color: #e1e1e1;
	margin-top: 40px;
	font-size: 14px;

		h3{
			text-transform: uppercase;
			font-size: 24px;
			font-family: "Calibribold";
		}
		p{
			margin-top: 20px;
			line-height: 18px;
		}
}
.text-list{
	margin-top: 20px;
    line-height: 25px;
    padding-left: 15px;
    margin-bottom: 30px;

    	li{
    		position: relative;
    		padding-left: 25px;

    			&:before{
    				content: "";
    				display: block;
    				position: absolute;
    				left: 0;
    				top: 5px;
    				width: 13px;
    				height: 14px;
    				background:url(../images/marker.png)no-repeat;
    			}
    	}
}
/*	=	Select */
.select{
	font-family: "Calibri";
}
.slct {
	display: block;
	border: 1px solid #d6dce1;
	background-color: #fff;
	width: 260px;
	height: 35px;
	font-size: 14px;
	padding: 10px 20px 0 10px;
	color: #898989;
	overflow: hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	background-image: url(../images/drop.png);
	background-repeat: no-repeat;
	background-position: 97%;	
}
.slct.active {
	
}
.drop {
	margin: 0;
	padding: 0;
	width: 260px;
	border: 1px solid #d6dce1;
	border-top: none;
	display: none;
	position: absolute;
	background: #fff;
}
.drop li {
	list-style: none;
	border-top: 1px solid #e8e8e8;
	cursor: pointer;
	display: block;
	color: #898989;
	padding: 5px 10px;

		&:first-child{
			border-top: 0;
		}

}
.drop li:hover {
	background-color: #e8e8e8;
	color: #898989;
}
.filter{
	background-color: #f0f5f9;
	padding: 16px 7px 30px 7px;
	margin-left: 2px;
}
.area-slct{
	margin-top: 20px;
}
.select-item{
	margin-top: 20px;

		p{
			color: #0f4268;
			font-size: 14px;
			font-family: 'Calibri';
			margin-bottom: 7px;
		}
}
.room-list{
	width: 200px;
	margin: auto;
	margin-top: 10px;

		li{
			float: left;
			margin-left: 3px;
			width: 30px;
			height: 30px;
			background-color: #fff;
			border:1px solid #d6dce1;
			text-align: center;
			cursor: pointer;
			color: #898989;
			font-size: 14px;
			padding-top: 7px;	

				&:hover, &.active{
					background-color: #ebebeb;
				}
		}
}
.ui-slider {
	margin-top: 15px;
}
.ui-item{
	color: #898989;
	font-size: 14px;

		span{
			padding-right: 5px;
		}
		input{
			width: 75px;
			height: 27px;
			padding-left: 5px;
			border:1px solid #d6dce1;
			outline: 0;
		}
}

.find-btn{
	width: 100%;
	margin-top: 7px;
	height: 30px;
	cursor: pointer;
	color: #2a2a2a;
	font-size: 12px;
	font-family: Verdana,sans-serif;
	background: url(../images/find.png)no-repeat;
	border: 0;
	outline: 0;
}
.news{
	color: #e1e1e1;
	font-size: 12px;
	margin-top: 30px;

		h3{
			font-size: 24px;
			font-family: 'Calibribold';
		}
		.date{
			margin-top: 20px;
			background: url(../images/date.png)no-repeat;
			background-position: 0 4px;
			padding-left: 15px;
		}
		.title{
			margin-top: 15px;
		}
		.news-text{
			margin-top: 15px;
			line-height: 17px;
		}
		a{
			text-decoration: underline;
			color: #e1e1e1;
		}
		li{
			margin-top: 35px;
		}
}

footer{
	background-color: #f0f5f9;
	padding-top: 30px;
	padding-bottom: 30px;
}
.foot-list{
	border-bottom: 1px solid #d5dade;
	padding-bottom: 20px;
	font-family: 'Segoe UI',sans-serif;

		>li{
			float: left;
			color: #0f4268;
			font-weight: bold;
			font-size: 14px;
			width: 16.6%;
		}
		.child{
			margin-top: 25px;

				li{
					margin-bottom: 10px;
				}
				a{
					text-decoration: underline;
					color: #000000;
					font-weight: normal;
					font-size: 12px;

						&:hover{
							text-decoration: none;
						}
				}
		}
}
.foot-vk{
	display: block;
	width: 25px;
	height: 26px;
	background: url(../images/foot-vk.png)no-repeat;
}
.foot-twitter{
	display: block;
	width: 25px;
	height: 26px;
	background: url(../images/foot-twit.png)no-repeat;
}
.foot-fac{
	display: block;
	width: 25px;
	height: 26px;
	background: url(../images/foot-fac.png)no-repeat;
}
.copyright{
	padding-top: 30px;
	font-size: 12px;
}
.foot-social{
	padding-left: 30px;

		li{
			margin-bottom: 5px !important;
		}
}
.mini-slider{
	.basic;
}
.mini-slide-img{
	height: 195px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}
.contacts{
	.basic;
	background-color: #f0f5f9;
	padding-top: 35px;
	padding-bottom: 80px;

		.right-block{
			width: 775px;
		}

		h3{
			text-transform: uppercase;
			text-align: center;
			color: #0f4268;
			font-size: 24px;
		}
}


.sidebar{
	float: left;
	width: 230px;
	padding-left: 35px;
}

.about-list >li{
	color: #9e0b0f;
	font-size: 18px;
}
.about-list ul a{
	color: #000;
	font-size: 14px;

		&:hover{
			color: #9e0b0f;
		}
}
.about-list ul{
	margin-top: 12px;
	line-height: 20px;
	padding-left: 10px;
}
.about-list ul li{
	position: relative;
	padding-left: 15px;

		&:before{
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 9px;
			width: 6px;
			height: 5px;
			background: url(../images/date.png)no-repeat;
		}
}
.side-menu{
	margin-top: 25px;

		a{
			font-size: 18px;
			color: #000;

				&:hover{
					color: #9e0b0f;
				}
		}
		li{
			border-bottom: 1px dotted #9c9fa2;
			padding: 6px 8px;

				&:last-child{
					border-bottom: 0;
				}
		}
}
.c-list{
	font-size: 14px;
	color: #000;
	margin-top: 25px;

		a{
			text-decoration: underline;
			color: #000;
		}
		li{
			margin-bottom: 20px;
		}
}
.maps-block{
	margin-top: 30px;
}
.b-foot{
	background-color: #0f4268;
	border-top: 5px solid #0a3453;

		.foot-list{
			border-bottom: 1px solid #08385c;
		}

		.foot-list li{
			color: #f0f5f9;
		}
		.foot-list .child a{
			  color: #f0f5f9;
		}
		.copyright{
			color: #f0f5f9;
			opacity: .3;
			border-top: 1px solid #255376;
		}
}
.m-news-container{
	margin-top: 35px;
}
.m-news{
	padding-bottom: 25px;
	border-bottom: 1px solid #c2c2c2;
	margin-bottom: 15px;
}
.m-news-img{
	float: left;
	width: 192px;
	height: 116px;
}
.m-news-desc{
	float: left;
	margin-left: 15px;
	width: 568px;
	font-size: 14px;

		.date{
			color: #9e0b0f;
			margin-top: 5px;
		}
		.name{
			margin-top: 22px;
			font-family: 'Calibribold';

		}
		.text{
			margin-top: 10px;
			line-height: 17px;
		}
}
.pagination {
  margin-top: 15px;
  position: relative;
  float: right;
  right: 50%;

  	ul{
  		position: relative;
  		float: left;
  		left: 50%;

  			  li{
  			  		float: left;
  					margin-right: 15px;

  						a{
  							  text-decoration: none;
							  text-align: center;
							  display: block;
							  width: 34px;
							  height: 34px;
							  border: 1px solid #d7d7d7;
							  font-size: 14px;
							  color: #2d304b;
							  font-family: 'Calibri';
							  padding-top: 9px;
							  background-color: transparent;
							  -webkit-transition: 0.15s all ease-in-out;
							  -o-transition: 0.15s all ease-in-out;
							  transition: 0.15s all ease-in-out;

							  	&:hover,&.active{
							  		background-color: #ae0b10;
  									color: #fff;
							  	}
  						}
  			  	}
  	}
}
.gallery{
	margin-top: 35px;
	margin-left: -17px;
	padding-bottom: 100px;
}
.gallery-block{
	float: left;
	margin-left: 17px;
	width: 249px;
	height: 214px;
	margin-bottom: 20px;

		.gallery-img{
			position: relative;

				&:hover .gal-title{
					color: #9e0b0f;
					background: rgba(255, 255, 255, 0.8);
				}
		}
		.gal-title{
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 0;
			height: 50px;
			background: rgba(15, 66, 104, 0.8);
			text-align: center;
			color: #fff;
			font-size: 18px;
			line-height: 18px;
			padding-top: 5px;
			-webkit-transition: 0.2s all;
			-moz-transition: 0.2s all; 
			transition: 0.2s all;
		}
		.gal-desc{
			background-color: #fff;
			padding: 10px;
			font-size: 14px;
			line-height: 17px;
		}
}
.result-block{
	height: 345px;

		.read_more{
			display: inline-block;
			float: right;
			margin-top: 20px;
			color: #000;
			position: relative;

				span{
					text-decoration: underline;
				}
				&:hover{
					color: #9e0b0f;
				}
				&:hover span{
					text-decoration: none;
				}
				&:before{
					content: "";
					display: block;
					width: 6px;
					height: 5px;
					position: absolute;
					left: -13px;
  					top: 6px;
					background: url(../images/date.png)no-repeat;
				}
		}
}
.project{
	margin-top: 35px;
}
.project-slide{
	width: 520px;
	float: left;
}
.right-proj{
	float: right;
	width: 516px;
}
.proj-link{
	border-bottom: 4px solid #9e0b0f;

		li{
			float: left;
			width: 167px;
			text-align: center;
			height: 30px;
			margin-left: 7.5px;

				&:first-child{
					margin-left: 0;
				}

				a{
					display: block;
					width: 100%;
					height: 100%;
					background-color: #d7d7d7;
					font-size: 14px;
					color: #000;
					padding-top: 8px;
					-webkit-transition: 0.2s all;
					-moz-transition: 0.2s all;
					transition: 0.2s all;
					cursor: pointer;

						&:hover,&.active{
							background-color: #9e0b0f;
							color: #fff;
						}
				}
		}
}

.leave-application{
	display: block;
	width: 160px;
	height: 30px;
	margin: auto;
	margin-top: 25px;
	text-align: center;
	color: #fff;
	background-color: #9e0b0f;
	font-size: 14px;
	padding-top: 8px;
	cursor: pointer;
}

.form-mask {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.67);
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 10;
	display: none;
}
.modal {
  position: fixed;
  background-color: #fff;
  padding: 10px;
  z-index: 10000;
  left: 50%;
  top: 10%;
  width: 335px;
  margin-left: -167.5px;
  font-family: 'Calibri';
  font-size: 14px;
  padding-top: 35px;
  display: none;
}
.modal-block {
  width: 285px;
  margin: auto;
  position: relative;

  	h5{
  		text-transform: uppercase;
  		line-height: 1.2;
  	}
  	.closed {
		  display: inline-block;
		  width: 11px;
		  height: 10px;
		  background: url(../images/close.png)no-repeat;
		  cursor: pointer;
		  position: absolute;
		  top: -25px;
  		right: -5px;
	}
	input{
		  margin-top: 15px;
		  width: 100%;
		  height: 30px;
		  border: 1px solid #d7d7d7;
		  padding-left: 4px;
	}
	textarea{
		resize: none;
		  margin-top: 15px;
		  font-family: 'Calibri';
		  font-size: 14px;
		  width: 100%;
		  border: 1px solid #d7d7d7;
		  height: 110px;
		  padding-top: 6px;
		  padding-left: 4px;
	}
	.code-block {
  		margin-top: 10px;
	}
	.submit {
		  width: 180px !important;
		  height: 30px !important;
		  color: #fff;
		  font-size: 14px;
		  font-family: 'Calibri';
		  text-transform: uppercase;
		  background-color: #9e0b0f;
		  cursor: pointer;
		  float: right;
		  -webkit-transition: 0.15s all ease-in-out;
		  -o-transition: 0.15s all ease-in-out;
		  transition: 0.15s all ease-in-out;
		}
	.aim{
		margin-top: 15px;

			.slct{
				width: 100%;
				height: 30px;
				padding: 7px 20px 0 6px;
				color: #959595;
				background-image: url(../images/drop-black.png);
				background-repeat: no-repeat;
				background-position: 97%;	
			}
			.drop{
				width: 100%;
			}
	}
}

.proj-maps{
	display: none;
}

.proj-desc{
	background-color: #fff;
	padding-left: 17px;
	padding-right: 15px;
	padding-bottom: 12px;
	position: relative;

		ul{
			font-size: 14px;
			font-family: 'Calibribold';
			line-height: 23px;
			padding-top: 20px;	
		}
		.proj-text{
			margin-top: 25px;
			font-size: 14px;
			line-height: 19px;
		}
		.proj-price{
			position: absolute;
			right: 15px;
			z-index: 2;
			top: 20px;
			font-size: 14px;

				span{
					font-family: 'Calibribold';
				}
				.total{
					font-size: 30px;
					color: #9e0b0f;
					font-family: 'Calibri';
				}
		}
}
.o-proj-link{
	margin-top: 30px;
}
.o-proj-link li{
	width: 250px;
	height: 35px;
	margin-left: 20px;

		a{
			padding-top: 11px;
		}
}

.current-proj{
	margin-top: 35px;
	margin-left: -17px;
}
.competed-proj{
	margin-top: 35px;
	margin-left: -17px;
	display: none;
}
.company{
	line-height: 19px;
	font-size: 14px;
	margin-top: 20px;

		b{
			font-family: 'Calibribold';
		}
		.text-list{
			margin-top: 15px;
			margin-bottom: 20px;
		}
}
.text-w-img{
	margin-top: 20px;

		.text-img{
			float: left;
			width: 230px;
		}
		.text-info{
			float: right;
			width: 520px;
		}
}
.result{
	margin-top: 30px;
	margin-left: -17px;

		+.pagination{
			margin-bottom: 100px;
		}
}

.video-container{
	margin-top: 30px;
	margin-left: -16px;

		+.pagination{
			margin-top: 35px;
			margin-bottom: 70px;
		}
}
.video-block{
	float: left;
	width: 250px;
	height: 215px;
	margin-left: 16px;
	margin-bottom: 20px; 
}